________________________________________________________________________________

		FILE = ../../../Results/config_P_128.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50195 1s = 49805
		BITSREAD = 100000 0s = 50176 1s = 49824
		BITSREAD = 100000 0s = 49946 1s = 50054
		BITSREAD = 100000 0s = 50122 1s = 49878
		BITSREAD = 100000 0s = 50448 1s = 49552
		BITSREAD = 100000 0s = 50138 1s = 49862
		BITSREAD = 100000 0s = 50151 1s = 49849
		BITSREAD = 100000 0s = 50163 1s = 49837
		BITSREAD = 100000 0s = 50210 1s = 49790
		BITSREAD = 100000 0s = 50360 1s = 49640
